programa
{
	
	funcao inicio()
	{
		cadeia itens [][] = {{"Maçã","500"}, {"Chocolate","150"}, {"Salada", "200"}, {"Doces", "50"}}
		inteiro indice = 0

		faca {
			escreva("Produto: " + itens[indice][0] + "|" + " Quantidade: " + itens[indice][1] + "\n") 
			indice++
		}enquanto (indice<=3)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */