programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro indice = 0
		
		frutas[0] = "uva"
		frutas[1] = "maçã"
		frutas[2] = "melão"
		frutas[3] = "abacaxi"

		faca {
			escreva(frutas[indice] + "\n") 
			indice++
	} enquanto (indice<=3)
}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */