programa
{
	
	funcao inicio()
	{
		inteiro menu
		escreva("1- Abrir Nexflix" + "\n" + "2- Abrir Amazon Prime" + "\n" + "3- Abrir Disney Plus" + "\n" + "4- Sair")
		
		escreva("\nDigite a opção desejada:")
		leia (menu)

		escolha(menu){
			caso 1: 
			escreva("Ok, você escolheu Netflix")
			pare 
			
			caso 2: 
			escreva("Ok, você escolheu Amazon Prime") 
			pare 
			
			caso 3: 
			escreva("Ok, você escolheu Disney Plus") 
			pare 

			caso 4: 
			escreva("Saindo do menu.....")
			pare

			caso contrario: 
			escreva("Escolha uma das opções do menu!!!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 579; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */